{
  "name": "api-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "generate": "node generate_new.js",
    "test": "mocha runner/regression.js --timeout 15000"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai-http": "^4.3.0",
    "chai-json-schema": "^1.5.1",
    "cryptlib": "^1.0.3",
    "dotenv": "^16.0.1",
    "to-json-schema": "^0.2.5"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.36.0",
    "mocha": "^10.0.0"
  }
}
